/* 
==============
    Fonts
==============
*/
@import url('https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Hand:wght@400..700&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap');

/* 
================
    Variables
================
*/

:root {
    --clr-primary: #000000;
    --clr-secondary: #e0b62e;
    --clr-secondary-light:#ffefba;
    --clr-primary-light: #403f3f;
    --clr-white:#ffffff;
    --clr-grey-1: #102a42;
    --clr-grey-5: #617d98;
    --clr-grey-10: #f1f5f8;
    --ff-primary: "Edu AU VIC WA NT Hand", cursive;
    --ff-secondary: "PT Serif", serif;
    --transition: all 0.3s linear;
    --spacing: 0.25rem;
    --radius: 0.5rem;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: var(--ff-primary);
    background-color: var(--clr-white);
    color: var(--clr-grey-1);
    line-height: 1.5;
    font-size: 0.875rem;
}

a{
    text-decoration: none;
}

img{
    width: 100%;
    display: block;
}

h1, h2, h3, h4{
    letter-spacing: var(--spacing);
    text-transform: capitalize;
    line-height: 1.25;
    margin-bottom: 0.25rem;
}

h1{
    font-size: 3rem;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.5rem;
}
h4{
    font-size: 0.875rem;
}

p{
    margin-bottom: 1.25;
}

@media (min-width: 800px) {
    h1{
        font-size: 4rem;
    }
    h2{
        font-size: 2.5rem;
    }
    h3{
        font-size: 2rem;
    }
    h4{
        font-size: 1rem;
    }

    body{
        font-size: 1rem;
    }

    h1, 
    h2, 
    h3, 
    h4{
        line-height: 1;
    } 
}

/* 
=========================
Global button properties
=========================
*/

.btn{
    background-color: var(--clr-secondary);
    color: var(--clr-primary);
    padding: 0.375rem 0.75rem;
    font-family: var(--ff-secondary);
    text-transform: uppercase;
    letter-spacing: var(--spacing);
    display: inline-block;
    font-weight: 700;
    transition: var(--transition);
    font-size: 0.85rem;
    border: none;
    cursor: pointer;
}

.btn:hover{
    background-color: var(--clr-secondary-light);
}

.clearfix::after, .clearfix::before{
    content: '';
    clear: both;
    display: table;
}

.section-title h3{
    font-family: var(--ff-secondary);
    color: var(--clr-secondary);
}
.section-title{
    margin-bottom: 2rem;
}
.section-center{
    padding: 4rem 0;
    width: 85vw;
    margin: 0 auto;
    max-width: 1170px;
}

@media screen and(min-width: 992px){
    .section-center{
        width: 95vw;
        padding: 4rem 1rem;
    }
}
/* 
================
    Animation
================
*/
@keyframes bounce {
    0%{
        transform: scale(1);
    } 
    50%{
        transform: scale(1.5);
    }   
    100%{
        transform: scale(1);
    }
}

@keyframes slideFromRight {
    0%{
        transform: translateX(1000px);
        opacity: 0;
    } 
    50%{
        transform: translateX(-200px);
        opacity: 0,5;
    }  
    75%{
        transform: translateX(50px);
        opacity: 0.75;
    } 
    100%{
        transform: translate(0);
        opacity: 1;
    }
} 

@keyframes slideFromLeft {
    0%{
        transform: translateX(-1000px);
        opacity: 0;
    } 
    50%{
        transform: translateX(200px);
        opacity: 0,5;
    }  
    75%{
        transform: translateX(-50px);
        opacity: 0.75;
    } 
    100%{
        transform: translate(0);
        opacity: 1;
    }
} 
@keyframes show {
    0%{
        transform: scale(1.5);
        opacity: 0;
    } 
    50%{
        transform: scale(2);
        opacity: 0.5;
    }   
    100%{
        transform: scale(1);
        opacity: 1;
    }
}


/* 
================
    navbar
================
*/
.nav-btn{
    position: fixed;
    top: 3%;
    left: 3%;
    font-size: 2rem;
    z-index: 1;
    cursor: pointer;
    color: var(--clr-secondary);
    animation: bounce 2s ease infinite;
}

.navbar{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--clr-primary);
    z-index: 2;
    box-shadow: 2px 0 2px rgba(0,0,0,0.3);
    transition: var(--transition);
    transform: translateX(-100%);
    transition: var(--transition);
}



.showNav{
    transform: translate(0);
}

.navbar-header{
    text-align: right;
    padding-right: 1rem;
}

.nav-close{
    font-size: 2.5rem;
    cursor: pointer;
    color: var(--clr-secondary);
}

.nav-close:hover{
    color: var(--clr-secondary-light);
}

.nav-items{
    list-style-type: none;
}

.nav-link{
    display: block;
    font-family: var(--ff-secondary);
    font-size: 1.5rem;
    padding: 0.25rem 1rem;
    text-transform: uppercase;
    letter-spacing: var(--spacing);
    color: var(--clr-white);
    transition: var(--transition);
}

.nav-link:hover{
    background-color: var(--clr-primary-light);
    padding-left: 1.5rem;
    border-left: 0.25rem solid #efefef;
}

@media screen and (min-width: 700px){
    .navbar{
        width: 30%;
        max-width: 20rem;
    }
}
/* 
================
    header
================
*/

.header{
    min-height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url(../images/main-bg.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    position: relative;
    /* animation */
    overflow-x: hidden;
}

.banner{
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.banner h2{
    color: var(--clr-secondary);
    margin-bottom: 1.25rem;
    animation: slideFromRight 5s ease-in-out 1;
}

.banner h1{
    font-family: var(--ff-secondary);
    color: #f1f5f8;
    margin-bottom: 2rem;
    animation: slideFromLeft 5s ease-in-out 1;
}

.banner-btn{
    outline: 0.125rem solid var(--clr-secondary-light);
    outline-offset: 0.25rem;
    font-size: 1.25rem;
    padding: 1rem 1.75rem;
    animation: show 5s linear 1;
}

/* 
================
    content divider
================
*/

.content-divider{
    background: linear-gradient(to left, var(--clr-secondary), var(--clr-grey-5), var(--clr-primary));
    height: 0.5rem;
}

/* 
================
    skills
================
*/

.skills{
    background-color: var(--clr-grey-10);
}

.skill{
    padding: 2.5rem 0;
    text-align: center;
    transition: var(--transition);
}

.skill-icon{
    font-size: 2.5rem;
    transition: var(--transition);
    margin-bottom: 1.25rem;
    display: inline-block;
    color: var(--clr-secondary);
}

.skill-text{
    color: var(--clr-grey-5);
    max-width: 17rem;
    margin: 0 auto;
}

.skill-title{
    margin-bottom: 1.15rem;
}

.skill:hover{
    background-color: var(--clr-white);
    box-shadow: 0 2px var(--clr-secondary);
}

.skill:hover .skill-icon{
    transform: translateY(-5px);
}

@media screen and (min-width: 576px){
    .skill{
        float: left;
        width: 50%;
    }

}

@media screen and (min-width: 1200px){
    .skill{
        width: 25%;
    }
}

/* 
================
    About
================
*/

.about-img, .about-info{
    padding: 2rem 0;
}

.about-picture-container{
    background-color: var(--clr-primary-light);
    border: 0.5rem solid var(--clr-secondary);
    max-width: 30rem;
    overflow: hidden;
}

.about-picture{
    transition: var(--transition);
}

.about-picture-container:hover .about-picture{
    opacity: 0.5;
    transform: scale(1.2);
}

.about-text{
    max-width: 26rem;
    color: var(--clr-grey-5);
    margin-bottom: 2rem;
}

@media  screen and (min-width: 992px){
    .about-img, .about-info{
        float: left;
        width: 50%;
    }
    .about-info{
        padding-left: 2rem;
    }
}

/* 
================
    products
================
*/

.products{
    background-color: var(--clr-grey-10);
}

.products-info h3{
    font-family: var(--ff-secondary);
    color: var(--clr-secondary);
    margin-bottom: 2rem;
}

.products-info h2{
    margin-bottom: 2rem;
}
.product-price{
    color: var(--clr-secondary);
}

.products article{
    padding: 2rem 0;
}

.product-text{
    color: var(--clr-grey-5);
    max-width: 26rem;
    margin-bottom: 1rem;
}

.product{
    margin-bottom: 2rem;
}

.product img{
    border-radius: var(--radius);
    margin-bottom: 2rem;
    height: 17rem;
    object-fit: cover;
}



@media screen and (min-width: 768px){
    .product {
        float: left;
        width: 50%;
        padding-right: 2rem;
    }
}

@media screen and (min-width: 992px){
    .product {
        width: 33.33%;
    }
}

@media screen and (min-width: 1200px){
    .products-info {
        float: left;
        width: 30%;
    }
    .product-inventory {
        float: left;
        width: 70%;
    }
    .product{
        margin-bottom: 0;
        padding: 0 1rem;
    }
}

/* 
================
    services
================
*/

.services-title{
    margin-top: 2rem;
    margin-bottom: -3.5rem;
    text-align: center;
}

.service-info{
    text-align: center;
    padding: 3rem 1rem 2.5rem 1rem;
}
.service-info h4 {
    margin-bottom: 0.7rem;
}
.service-info p{
    margin: 0 auto;
    max-width: 20rem;
    color: var(--clr-grey-5);

}

.service-card{
    margin: 2rem 0;
    background-color: var(--clr-grey-10);
    border-radius: var(--radius);
    box-shadow: 1px 4px 12px rgba(0,0,0,0.3);
    transition: var(--transition);
}

.service-card:hover{
    scale: 1.03;
    box-shadow: 1px 4px 12px rgba(0,0,0,0.7); 
}

.service-img{
    border-top-left-radius: var(--radius);
    border-top-right-radius: var(--radius);
    height: 17rem;
    object-fit: cover;
}

.service-btn{
    text-transform: capitalize;
    padding: 0.3rem 0.25rem;
    margin-top: 1rem;
    border-radius: var(--radius);
    font-size: 0.75rem;
    font-weight: 400;
}

@media screen and (min-width:768px) {
    .service-card{
        float: left;
        width: 45%;
        margin-right: 5%;
    }
}

@media screen and (min-width:992px) {
    .service-card{
        width: 30%;
        margin-right: 3.33%;
    }
}

.service-img-container{
    position: relative;
}

.service-icon{
    position: absolute;
    left: 50%;
    bottom: 0;
    font-size: 2.5rem;
    color: var(--clr-secondary);
    background-color: var(--clr-primary);
    padding: 0.25rem 0.6rem;
    border-radius: 50%;
    transform: translate(-50%, 50%);
    border: 0.375rem solid var(--clr-grey-10);
}

/* 
================
    contact
================
*/

.contact{
    background-color: var(--clr-grey-10);
}

.contact-form, .contact-info{
    margin: 2rem 0;
}

.contact-item{
    margin-bottom: 1rem;
}
.contact-title{
    color: var(--clr-secondary);
    margin-bottom: 0.75rem;
}

.contact-text{
    font-weight: 500;
    margin-bottom: 2rem;
}

.contact-form{
    background-color: var(--clr-white);
    border-radius: var(--radius);
    text-align: center;
    box-shadow: 1px 4px 12px rgba(0,0,0,0.3);
    transition: var(--transition);
    max-width: 35rem;
}
.contact-form:hover{
    box-shadow: 1px 4px 12px rgba(0,0,0,0.7);
}

.contact-form h3{
    padding-top: 1.25rem;
    padding-bottom: 1.25rem;
    color: var(--clr-secondary);
}

.form-group{
    padding: 1rem 1.5rem;
}

.form-control{
    display: block;
    width: 100%;
    margin-bottom: 1rem;
    padding: 0.75rem 1rem;
    border: none;
    background-color: var(--clr-grey-10);
    border-radius: var(--radius);
    text-transform: uppercase;
    letter-spacing: var(--spacing);
}

.form-control::placeholder{
    font-family: var(--ff-secondary);
    text-transform: var(--clr-grey-1);
    text-transform: uppercase;
}

.submit-btn{
    width: 100%;
    border-radius: var(--radius);
}

@media screen and (min-width: 968px){
    .contact-form, .contact-info{
        float: left;
        width: 50%;
    }
}

/* 
================
    footer
================
*/

.footer{
    background-color: var(--clr-primary);
    text-align: center;
}

.social-icon{
    color: var(--clr-secondary);
    font-size: 1.5rem;
    margin-right: 1rem;
    transition: var(--transition);
}

.social-icon:hover{
    color: var(--clr-white);
    font-size: 1.7rem;
}

.footer-text{
    font-family: var(--ff-secondary);
    color: var(--clr-white);
    margin-top: 1.5rem;
    text-transform: uppercase;
    font-weight: 400;
}

.company{
    color: var(--clr-secondary);
}